<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DataAccess</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>PeinearyDevelopment</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DataAccess</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>PeinearyDevelopment.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="DataAccess.csproj" File="DataAccess.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$specificconceptsingularized$Dto.cs">$specificconceptsingularized$Dto.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$specificconcept$Dal.cs">$specificconcept$Dal.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$specificconcept$DbContext.cs">$specificconcept$DbContext.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="I$specificconcept$Dal.cs">I$specificconcept$Dal.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="project.json">project.json</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>