<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ApiClients</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>PeinearyDevelopment</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ApiClients</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>PeinearyDevelopment.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ApiClients.csproj" File="ApiClients.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$customnamespace$.ApiClients.nuspec">$customnamespace$.ApiClients.nuspec</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$specificconcept$Client.cs">$specificconcept$Client.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="project.json">project.json</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Development.config.install.xdt">Web.Development.config.install.xdt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Development.config.uninstall.xdt">Web.Development.config.uninstall.xdt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Production.config.install.xdt">Web.Production.config.install.xdt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Production.config.uninstall.xdt">Web.Production.config.uninstall.xdt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.QualityAssurance.config.install.xdt">Web.QualityAssurance.config.install.xdt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.QualityAssurance.config.uninstall.xdt">Web.QualityAssurance.config.uninstall.xdt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Staging.config.install.xdt">Web.Staging.config.install.xdt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Staging.config.uninstall.xdt">Web.Staging.config.uninstall.xdt</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>PeinearyDevelopment.Utilities.VisualStudio.ApiProjectTemplateGenerator.Wizards, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=167e463fe9f95a97</Assembly>
    <FullClassName>PeinearyDevelopment.Utilities.VisualStudio.ApiProjectTemplateGenerator.Wizards.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>