<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="691b0633-4b5c-4933-a534-057155773ee1" Version="1.0" Language="en-US" Publisher="Zackery Peine" />
    <DisplayName>Api Project</DisplayName>
    <Description xml:space="preserve">An api project.</Description>
    <Icon>PeinearyDevelopment.ico</Icon>
    <PreviewImage>PeinearyDevelopment.ico</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
</PackageManifest>
