<?xml version="1.0" encoding="utf-8"?>
<!--
    Example of how to integrate custom wizard into vsix:
    http://stackoverflow.com/questions/26335939/how-to-integrate-a-custom-project-template-and-wizard-into-visual-studio-package/26406746#26406746
    https://github.com/tunnelvisionlabs/VsixWizardSample
-->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="691b0633-4b5c-4933-a534-057155773ee1" Version="1.0" Language="en-US" Publisher="Zackery Peine" />
    <DisplayName>Api Project</DisplayName>
    <Description xml:space="preserve">An api project.</Description>
    <Icon>PeinearyDevelopment.ico</Icon>
    <PreviewImage>PeinearyDevelopment.ico</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.IntegratedShell" Version="[11.0,)" />
    <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Template.zip" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
