<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Api Project Template</Name>
    <Description>An template for quickly creating an api project</Description>
    <Icon>PeinearyDevelopment.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <CreateNewFolder>false</CreateNewFolder>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="Apis" CopyParameters="true">
        Apis\Apis.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="ApiClients" CopyParameters="true">
        ApiClients\ApiClients.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="Contracts" CopyParameters="true">
        Contracts\Contracts.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="DataAccess" CopyParameters="true">
        DataAccess\DataAccess.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="IntegrationTests" CopyParameters="true">
        IntegrationTests\IntegrationTests.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="UnitTests" CopyParameters="true">
        UnitTests\UnitTests.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>PeinearyDevelopment.Utilities.VisualStudio.ApiProjectTemplateGenerator.Wizards, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=167e463fe9f95a97</Assembly>
    <FullClassName>PeinearyDevelopment.Utilities.VisualStudio.ApiProjectTemplateGenerator.Wizards.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>