<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>IntegrationTests</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>PeinearyDevelopment</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>IntegrationTests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>PeinearyDevelopment.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="IntegrationTests.csproj" File="IntegrationTests.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.Development.config">App.Development.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.Production.config">App.Production.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.QualityAssurance.config">App.QualityAssurance.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.Staging.config">App.Staging.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$specificconcept$TestsContext.cs">$specificconcept$TestsContext.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$specificconcept$TestsHooks.cs">$specificconcept$TestsHooks.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Get$specificconcept$.feature">Get$specificconcept$.feature</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Get$specificconcept$.feature.cs">Get$specificconcept$.feature.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Get$specificconcept$Steps.cs">Get$specificconcept$Steps.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="project.json">project.json</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="TestUtilities.cs">TestUtilities.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>PeinearyDevelopment.Utilities.VisualStudio.ApiProjectTemplateGenerator.Wizards, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=167e463fe9f95a97</Assembly>
    <FullClassName>PeinearyDevelopment.Utilities.VisualStudio.ApiProjectTemplateGenerator.Wizards.ChildProjectWizard</FullClassName>
  </WizardExtension>
</VSTemplate>